{
  "name": "expo-video-example",
  "version": "1.0.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "server": "node mock-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
